{
    "name": "Pluralsight-GreetingBot",
    "description": "",
    "services": [
        {
            "type": "endpoint",
            "appId": "",
            "appPassword": "",
            "endpoint": "http://localhost:3978/api/messages",
            "id": "a695d970-76a2-11eb-8fa4-a531b8937a20",
            "name": "http://localhost:3978/api/messages"
        }
    ],
    "padlock": "",
    "version": "2.0",
    "overrides": null,
    "path": "C:\\Users\\Ppeycker\\source\\repos\\Pluralsight-GreetingBot\\Pluralsight-GreetingBot.bot"
}
